server {
    listen 80;

    # Обслуживание статики из папки с собранным фронтендом
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Прокси-сервер для всех запросов с /api
    location /api/ {
        proxy_pass http://backend:5000/;  # Прокси на бэкенд, который работает на порту 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
